<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <link type="text/css" rel="stylesheet" href="mainView.css">
    </head>
    <body>
        <div class="ingArea">
        <form class = "ingField">
            <input type="text" class="ingEdit">
        </form>
        <form class = "ingField2">
            <input type="text" class="ingEdit2">
        </form>
        <form class = "ingField3">
            <input type="text" class="ingEdit3">
        </form>
        </div>
    </body>
</html>